# Simple
 
It is a single file with about one hundred lines. Just copy/paste it locally and include into your test project.


# Flexible

Set up permanent customizations per type to be always applied on-the-fly to objects being created. Define and apply additional ad-hoc customizations specific to particular test case.


# Agnostic

Works with any existing unit-testing frameworks as well as data generation libraries.

---

## "OK. Show me the code."

For quick introduction you may want to refer to [Getting Started](https://gitlab.com/igor-toporet/simply-test-data/wikis/Getting-Started) wiki page.


## Similar projects

Well-known and respected:

- NBuider | [https://code.google.com/p/nbuilder](https://code.google.com/p/nbuilder)
- AutoFixture | [http://autofixture.codeplex.com](http://autofixture.codeplex.com)
- AutoPoco | [http://autopoco.codeplex.com](http://autopoco.codeplex.com)

Little-known:

- Hydrator | [http://hydrator.codeplex.com](http://hydrator.codeplex.com)
- Fabricator | [http://fabricator.codeplex.com](http://fabricator.codeplex.com)

Unfamiliar:

- TestData (aka TestData.Profiles) | [https://github.com/worldspawn/TestData](https://github.com/worldspawn/TestData)
- TestDataGenerator | [https://github.com/etishor/TestDataGenerator](https://github.com/etishor/TestDataGenerator)
- TestDataFactory | [https://github.com/titarenko/TestDataFactory](https://github.com/titarenko/TestDataFactory)